# Firebase 
REACT_APP_FIREBASE_APIKEY="AIza*********************O"
REACT_APP_FIREBASE_AUTHDOMAIN="ecommerce-react-**********l.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="ecommerce-react-**********32"
REACT_APP_FIREBASE_STORAGEBUCKET="ecommerce-react-**********32.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="8**************9"
REACT_APP_FIREBASE_APPID="1:8**************:web:c5ad7***********C"